{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PdvDatabase; User id=;Password=;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
